<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Auto Prediction page</title>
    <style> 
        body {
            margin: 0;
        }
        .main{
            margin-left:25%;
            padding:1px 16px;
            height:1000px
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 25%;
            background-color: gray;
            position: fixed;
            height: 100%;
            overflow: auto;
        }
        
        li a {
            display: block;
            color: #000;
            padding: 8px 16px;
            text-decoration: none;
        }
        
        li a.active, p {
            background-color: #04AA6D;
            color: white;
        }
        
        li a:hover:not(.active) {
            background-color: #555;
            color: white;
        }
    </style>
</head>
    <body>
        <ul>
            <li><a href="home">Home</a></li>
            <li><a href="manual-predict">Manual Predict</a></li>
            <li><a class="active" href="auto-predict">Auto Predict</a></li>
            <li><a href="#about">About</a></li>
        </ul>
        <div class="main">
            <div>
                <h1>Semi- Auto Prediction</h1> 
                <p>Select Player's name and the gameweek you want to use to predict .</p>
            </div>
            <div class="form">
                <form action="/auto-predict">
                <label for="cars">Choose players name:</label>
                <select name = "full_name" multiple="multiple">
                    {% for item in all_full_names %}
                    <option value="{{ item }}">{{ item }}</option>
                    {% endfor %}
                    </select>
                <br><br>
                <label for="cars">Choose a Gameweek to predict:</label>
                <select name = "round_" multiple="multiple">
                    {% for item in all_round %}
                    <option value="{{ item }}">{{ item }}</option>
                    {% endfor %}
                    </select>
                <br><br>
                <input type="submit" value="Submit">
                </form>
            </div>
            
            <p> Projected points: {{answer }}</p>
        </div>  
    </body>
</html>