<!DOCTYPE html>
<html lang="en">

<head>
  <title>Manual Prediction Page</title>
  <style>
    body {
      margin: 0;
    }
    .main{
        margin-left:25%;
        padding:1px 16px;
        height:1000px
    }
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      width: 25%;
      background-color: #f1f1f1;
      position: fixed;
      height: 100%;
      overflow: auto;
    }
    
    li a {
      display: block;
      color: #000;
      padding: 8px 16px;
      text-decoration: none;
    }
    
    li a.active {
      background-color: #04AA6D;
      color: white;
    }
    
    li a:hover:not(.active) {
      background-color: #555;
      color: white;
    }
    </style>
</head>

<body>
    

    <ul>
        <li><a href="">Home</a></li>
        <li><a class="active" href="manual-predict">Manual Predict</a></li>
        <li><a href="auto-predict">Auto Predict</a></li>
        <li><a href="#about">About</a></li>
    </ul>

    <div class = main >
    <form action="/manual-predict">

        {% for f in feature_names %}
            <br>
            {{ f }}
            <br>
            <input type="text" name="{{ f }}" value="{{x_input[loop.index0]}}">
        {% endfor %}
        <br>
        <input type="submit" value="Submit" method="get">



    </form>

    <p>
        prediction:
        
        <br> player is expected to score: {{ predicted }} 

    </p>

  </div>

</body>

</html>